{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto-merge high-cadence OCI packages weekly",
      matchDatasources: ["docker"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: [
        "ghcr.io/renovatebot/renovate",
        "/kube-prometheus-stack/",
      ],
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
      schedule: ["before 6am on Monday"],
    },
    {
      description: "Auto-merge Grafana dashboards",
      matchDatasources: ["custom.grafana-dashboards"],
      matchUpdateTypes: ["major"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
  ],
}
