{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Point mogenius/renovate-operator chart to its upstream repo for changelogs",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/mogenius/helm-charts/renovate-operator"],
      sourceUrl: "https://github.com/mogenius/renovate-operator",
    },
  ],
}
